export LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$HOME/local/lib
export PATH=$HOME/local/bin:$PATH
export LDFLAGS=-L$HOME/local/lib


11111110111101000010011000100011

00000000010000000000011110010011


    -- Aqui faço a logica para voltar para pc 4
        if std_logic_vector(resize(unsigned(imem_data), 32)) = "11111110111101000010011000100011"  then
          
          next_pc <= std_logic_vector(to_unsigned(4, next_pc'length));
          fetchblock <=  "00000000000000010000001010010111";
          teste <= '1';
          
        else 
          next_pc <= increased_pc;

          end if ;



              ghdl -r ${std_version} --workdir=work --ieee=synopsys ${tb_entity} --vcd=dump.vcd --stop-time=${runtime}ns --ieee-asserts=disable-at-0 ${generic_list}


decomp_fetch_en_wire


0519000100 -->0000010100011001000000000000000100000000
0510540100 -> 0000010100010000010101000000000100000000


00000101000100000101010000000001000